<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Julian Pulido/Documents/GitHub/WPP3-respaldo/hw/src/test_cam_TB.v" Line 93: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="unknown" >"C:/Users/Julian Pulido/Documents/GitHub/WPP3-respaldo/hw/src/test_cam_TB.v" Line 95: <arg fmt="%s" index="1">rst</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/Julian Pulido/Documents/GitHub/WPP3-respaldo/hw/src/test_cam_TB.v" Line 25: Module &lt;<arg fmt="%s" index="1">test_cam_TB</arg>&gt; ignored due to previous errors.
</msg>

</messages>

